# DemoEmployeeManagementSystem

DemoEmployeeManagementSystemSolution/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
DemoEmployeeManagementSystemSolution/Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  OvertimeController.cs  OvertimeTypeController.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs  WeatherForecastController.cs
DemoEmployeeManagementSystemSolution/Server/Properties/: launchSettings.json
DemoEmployeeManagementSystemSolution/Server/wwwroot/_framework/: Antlr3.Runtime.wasm.br  BaseLibrary.wasm  BaseLibrary.wasm.br  Client.wasm  Client.wasm.br  ClientLibrary.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.JsonWebTokens.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Tokens.wasm  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Remotion.Linq.wasm  Remotion.Linq.wasm.br  Syncfusion.Blazor.Calendars.wasm.br  Syncfusion.Blazor.Grids.wasm  Syncfusion.Blazor.Grids.wasm.br  Syncfusion.ExcelExport.Net.wasm.br  Syncfusion.PdfExport.Net.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.Console.wasm.br  (+68 more)
(+229 files in other folders)
